<!DOCTYPE html>
<head>
    <title id="pageTitle">Facebook — Выполните вход или зарегистрируйтесь</title>
<style type="text/css">
    body{
        background-color: #f0f2f5;
    }
    button{
        background-color: #1877f2;
        color: white;
    }
    #create{
      background-color: #42b72a;
      border: none;
      border-radius: 6px;
      font-size: 17px;
      line-height: 48px;
      padding: 0 16px;
      color:white;
      font-weight: bold;
      position: relative;
      text-align: center;
      margin-top:20px;
      width:200px;
    }
    #regbox{
      position: absolute;
      background-color: white;
      border-radius:10px 10px 10px 10px;
      top: 20%;
      left: 55%;
      height: 370px;
      width: 410px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      padding: 15px;
      text-align: center;
    }
    .email{
      width:380px;
      height:30px;
      border-radius:10px 10px 10px 10px;
      background:white;
      padding:10px;
      font-size:18px;
      margin:10px;
      border-width: 1px;
      border-style:solid;
      border-color: #bbbebf;
    }
    #elog{
        background-color: #1877f2;
      border-radius:10px 10px 10px 10px;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 48px;
      color: white;
      font-weight: bold;
      width: 400px;
      margin-bottom: 17px;
      margin-top: 10px;
    }
    #password{

    }
    #mainlog{
      width:320px;
      position: absolute;
      top:180px;
      left:240px;
    }
    #forg{
      margin-top: 5px;
      font-size: 17px;
      line-height: 19px;
      color:#1877f2;
    }
    #divline{
      margin-top:15px;
    }
    #gentext{
      font-family: "Helvetica";
      font-size: 31px;
      position: absolute;
      top:270px;
      left:240px;
    }
    #cretext{
      font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
      font-size: 15px;
      top:55%;
      margin-top:70px;
    }
</style>
</head>
    <body>
        <img id="mainlog" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <div id="regbox">
    <div>
    <form>
      <input class="email" type="text" placeholder="  Электронный адрес или номер телефона">
    </form>
</div>
<div id="password">
    <form>
      <input class="email" type="password" placeholder="Пароль">
    </form>
</div>
    <div>
    <button id="elog">
        Вход
    </button>
    </div>
    <div>
    <a id="forg" href="">Забыли пароль?</a>
    </div>
  <div>
    <hr id="divline">
<button id="create">
        Создать аккаунт
</button>
</div>
    <p id="cretext"><a href="">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>
    </div>
    <div id="gentext">
    <p>Facebook помогает вам 
    всегда <br> оставаться на связи и
    общаться со <br> своими знакомыми.</p>
</div>
</body></html>